defaults
    mode http
    timeout connect 5000ms

frontend http-in
    bind *:8080

    acl PATH_controller path_beg -i /guides

    use_backend controller if PATH_controller

    default_backend pwd

backend pwd
    server node1 pwd:3000

backend controller
    server node2 controller:8080
