package ci

import (
	"tool/file"
	"encoding/yaml"
	"strconv"
)

command: gengithub: task: write: file.Create & {
	filename: "\(workflowsDir)/test.yml"
	contents: """
		# Generated by ci_tool.cue; do not edit

		\(yaml.Marshal(test))
		"""
}

command: genenv: task: write: file.Create & {
	filename: "\(scriptsDir)/image.bash"
	contents: """
	# Generated by ci_tool.cue; do not edit

	preguide_image_override=\(strconv.Quote(test.env.PREGUIDE_IMAGE_OVERRIDE))
	preguide_prestep_dockexec=\(strconv.Quote(test.env.PREGUIDE_PRESTEP_DOCKEXEC))
	"""
}
